VITE_SUPABASE_PROJECT_ID="tozwcfgdoegpbpprpcak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvendjZmdkb2VncGJwcHJwY2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTg2MDksImV4cCI6MjA3NTA3NDYwOX0.zYHQCZmytWAaLPEtUTnDXwQiIeB1WVl0ccAsyqEYJug"
VITE_SUPABASE_URL="https://tozwcfgdoegpbpprpcak.supabase.co"
